{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "main-menu-video-player",
  "version-string": "0.2.1",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avfilter",
        "avformat",
        "swresample",
        "swscale",
        "zimg"
      ]
    },
    "minhook",
    {
      "name": "spdlog",
      "features": ["wchar"]
    }
  ]
}
